apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  name: hello-app-service
  labels:
    app: hello-app-service
spec:
  type: NodePort
  ports:
  - port: 3000
    name: hello-app-service
    targetPort: 3000
  selector:
    app: hello-app-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-app-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-app-service
  template:
    metadata:
      labels:
        app: hello-app-service
    spec:
      containers:
      - name: hello-app-service-container
        image: hello-app-service
        imagePullPolicy: Never
        ports:
        - containerPort: 3000