apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  name: hello-app-frontend
  labels:
    app: hello-app-frontend
spec:
  type: NodePort
  ports:
  - port: 80
    name: hello-app-frontend
    targetPort: 80
    nodePort: 32757
  selector:
    app: hello-app-frontend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-app-frontend-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-app-frontend
  template:
    metadata:
      labels:
        app: hello-app-frontend
    spec:
      containers:
      - name: hello-app-frontend-container
        image: hello-app-frontend
        imagePullPolicy: Never
        ports:
        - containerPort: 80