services:
  hello-app-service:
    build: ./backend/.
    environment:
        - PORT=3000
  hello-app-frontend:
    build: ./frontend/.
    ports:
      - 8080:80
    environment:
        - PORT=80
        - SERVICE_PORT=3000
        - SERVICE_HOSTNAME=hello-app-service